<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FilterByDateRange</property>
      <property
         name="page">/FilterByDateRange.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterByDateRange&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.53125</property>
      <property
         name="x">372.45215</property>
   </View>
</SDM>
